# DemoMicroService

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/dipanjal/example/microservices/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/dipanjal/example/microservices/ApiGateway/config/: ApiGatewayConfiguration.java  RouteDefinitions.java
ApiGateway/src/main/java/com/dipanjal/example/microservices/ApiGateway/filter/: GatewayLoggingFilter.java
ApiGateway/src/main/resources/: application.yml
CommonModule/: pom.xml
CommonModule/src/main/java/com/dipanjal/example/microservices/common/models/: CurrencyConversion.java  CurrencyExchange.java  GeoIP.java
CommonModule/src/main/java/com/dipanjal/example/microservices/common/utils/: ApplicationContextHolder.java
CommonModule/src/test/java/com/dipanjal/example/microservices/CommonModule/: CommonModuleTests.java
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/java/com/dipanjal/example/microservices/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ConfigServer/src/test/java/com/dipanjal/example/microservices/ConfigServer/: ConfigServerApplicationTests.java
CurrencyConversionService/: Dockerfile  pom.xml
CurrencyConversionService/src/main/java/com/dipanjal/example/microservices/CurrencyConversionService/: CurrencyConversionApplication.java
CurrencyConversionService/src/main/java/com/dipanjal/example/microservices/CurrencyConversionService/client/: CurrencyExchangeClient.java
CurrencyConversionService/src/main/java/com/dipanjal/example/microservices/CurrencyConversionService/config/: LoggerInterceptor.java  WebConfig.java
CurrencyConversionService/src/main/java/com/dipanjal/example/microservices/CurrencyConversionService/controller/: CurrencyConversionController.java
CurrencyConversionService/src/main/resources/: application.yml
CurrencyExchangeService/: Dockerfile  pom.xml
CurrencyExchangeService/src/main/java/com/dipanjal/example/microservices/CurrencyExchangeService/: ApplicationConfig.java  CurrencyExchangeApplication.java
CurrencyExchangeService/src/main/resources/: application.yml  logback.xml
CurrencyExchangeService/src/test/java/com/dipanjal/example/microservices/CurrencyExchangeService/: CurrencyExchangeApplicationTests.java
GeoLocationService/: Dockerfile  pom.xml
GeoLocationService/src/main/java/com/dipanjal/example/microservices/geo/: GeoLocationApplication.java
GeoLocationService/src/main/resources/: application.yml
LimitService/: pom.xml
LimitService/src/main/java/com/dipanjal/example/microservices/LimitService/: LimitServiceApplication.java
LimitService/src/main/resources/: application.yml
NamingServer/: Dockerfile  pom.xml
NamingServer/src/main/java/com/dipanjal/example/microservices/NamingServer/: NamingServerApplication.java
NamingServer/src/main/resources/: application.yml
external-libs/: HtmlunitScrapper-mvn-install.txt
iac/terraform-scripts/: main.tf  terraform.tfstate  variable.tf
iac/terraform-scripts/modules/: network.tf
(+28 files in other folders)
